# Ogmento

./: .editorconfig  .gitignore  OgmentoAPI.sln
JwtToken/: TokenDemo.sln
JwtToken/TokenDemo.Web/: Program.cs  Startup.cs  TokenDemo.Web.csproj  WeatherForecast.cs  appsettings.Development.json
OgmentoAPI.Domain.Authorization.Abstraction/: IAuthorizationContext.cs  ICookieService.cs  IIdentityService.cs  IUserContext.cs  IUserService.cs  OgmentoAPI.Domain.Authorization.Abstractions.csproj
OgmentoAPI.Domain.Authorization.Abstraction/DataContext/: RefreshToken.cs  RolesMaster.cs  UserRoles.cs  UsersMaster.cs
OgmentoAPI.Domain.Authorization.Abstraction/Dto/: AddUserDto.cs  UserDetailsDto.cs  UserDtoMapping.cs  UserMapsterConfig.cs
OgmentoAPI.Domain.Authorization.Abstraction/Enums/: UserRoles.cs
OgmentoAPI.Domain.Authorization.Abstraction/Models/: AuthenticationResult.cs  LoginModel.cs  ResponseModel.cs  ServiceConfiguration.cs  UserModel.cs
OgmentoAPI.Domain.Authorization.Abstraction/Repository/: IAuthorizationRepository.cs
OgmentoAPI.Domain.Authorization.Abstraction/Services/: ICookieService.cs  IIdentityService.cs  IUserService.cs
OgmentoAPI.Domain.Authorization.Api/: AuthController.cs  IdentityController.cs  OgmentoAPI.Domain.Authorization.Api.csproj  UsersController.cs
OgmentoAPI.Domain.Authorization.Infrastructure/: AuthorizationDbContext.cs  OgmentoAPI.Domain.Authorization.Infrastructure.csproj
OgmentoAPI.Domain.Authorization.Infrastructure/Repository/: UserRepository.cs
OgmentoAPI.Domain.Authorization.Services/: CookieService.cs  IdentityService.cs  OgmentoAPI.Domain.Authorization.Services.csproj  ServiceCollectionExtensions.cs  UserService.cs
OgmentoAPI.Domain.Catalog.Abstractions/: OgmentoAPI.Domain.Catalog.Abstractions.csproj
OgmentoAPI.Domain.Catalog.Abstractions/DataContext/: Category.cs  Product.cs  ProductCategoryMapping.cs  ProductImageMapping.cs
OgmentoAPI.Domain.Catalog.Abstractions/Dto/: AddProductDto.cs  CategoryDto.cs  CategoryDtoMapping.cs  ProductDto.cs  ProductDtoMapping.cs  TypeConverter.cs  UpdateCategoryDto.cs  UploadPictureModelMap.cs  UploadProductModelMap.cs
OgmentoAPI.Domain.Catalog.Abstractions/Models/: AddProductModel.cs  CategoryModel.cs  ProductBase.cs  ProductModel.cs  UploadPictureModel.cs  UploadProductModel.cs
OgmentoAPI.Domain.Catalog.Abstractions/Repository/: ICategoryRepository.cs  IProductRepository.cs
OgmentoAPI.Domain.Catalog.Abstractions/Services/: ICategoryServices.cs  IProductServices.cs
OgmentoAPI.Domain.Catalog.Api/: CategoryController.cs  OgmentoAPI.Domain.Catalog.Api.csproj  ProductController.cs
OgmentoAPI.Domain.Catalog.Infrastructure/: CatalogDbContext.cs  OgmentoAPI.Domain.Catalog.Infrastructure.csproj
OgmentoAPI.Domain.Catalog.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs
OgmentoAPI.Domain.Catalog.Services/: CategoryServices.cs  OgmentoAPI.Domain.Catalog.Services.csproj  ProductServices.cs  ServiceCollectionExtensions.cs
OgmentoAPI.Domain.Catalog.Services/Shared/: CatalogHelper.cs
OgmentoAPI.Domain.Client.Abstractions/: OgmentoAPI.Domain.Client.Abstractions.csproj
OgmentoAPI.Domain.Client.Abstractions/DataContext/: Kiosk.cs  KioskUserMapping.cs  SalesCenter.cs  SalesCenterUserMapping.cs
OgmentoAPI.Domain.Client.Abstractions/Dto/: KioskDto.cs  KioskDtoMapping.cs  KioskMapsterConfig.cs  SalesCentersDto.cs  SalesCentersDtoMapping.cs
OgmentoAPI.Domain.Client.Abstractions/Models/: KioskModel.cs  SalesCenterModel.cs
OgmentoAPI.Domain.Client.Abstractions/Repositories/: IKioskRepository.cs  ISalesCenterRepository.cs
OgmentoAPI.Domain.Client.Abstractions/Service/: IKioskService.cs  ISalesCenterService.cs
OgmentoAPI.Domain.Client.Api/: KioskController.cs  OgmentoAPI.Domain.Client.Api.csproj  SalesCenterController.cs
OgmentoAPI.Domain.Client.Infrastructure/: ClientDBContext.cs  OgmentoAPI.Domain.Client.Infrastructure.csproj
OgmentoAPI.Domain.Client.Infrastructure/Repository/: KioskRepository.cs  SalesCenterRepository.cs
OgmentoAPI.Domain.Client.Services/: KioskService.cs  OgmentoAPI.Domain.Client.Services.csproj  SalesCenterService.cs  ServiceCollectionExtensions.cs
OgmentoAPI.Domain.Common.Abstractions/: CustomClaimTypes.cs  FilePaths.cs  OgmentoAPI.Domain.Common.Abstractions.csproj
OgmentoAPI.Domain.Common.Abstractions/CustomExceptions/: DatabaseOperationException.cs  EntityNotFoundException.cs
OgmentoAPI.Domain.Common.Abstractions/DataContext/: Country.cs  Picture.cs  PictureBinary.cs
OgmentoAPI.Domain.Common.Abstractions/Dto/: PictureDto.cs  PictureDtoMapping.cs
OgmentoAPI.Domain.Common.Abstractions/Enums/: City.cs  Country.cs
OgmentoAPI.Domain.Common.Abstractions/Helpers/: EnumHelpers.cs  Enums.cs  PolicyNames.cs
OgmentoAPI.Domain.Common.Abstractions/Models/: PictureModel.cs
OgmentoAPI.Domain.Common.Abstractions/Repository/: IPictureRepository.cs
OgmentoAPI.Domain.Common.Abstractions/Services/: IPictureService.cs
OgmentoAPI.Domain.Common.Api/: OgmentoAPI.Domain.Common.Api.csproj  PictureController.cs
OgmentoAPI.Domain.Common.Infrastructure/: CommonDBContext.cs  OgmentoAPI.Domain.Common.Infrastructure.csproj
OgmentoAPI.Domain.Common.Infrastructure/Repository/: PictureRepository.cs
OgmentoAPI.Domain.Common.Services/: OgmentoAPI.Domain.Common.Services.csproj  PictureServices.cs  ServiceCollectionExtensions.cs
OgmentoAPI.Web/: OgmentoAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OgmentoAPI.Web/Controllers/: WeatherForecastController.cs
OgmentoAPI.Web/Logs/: Logs.json  Logs.txt
OgmentoAPI.Web/MapperConfig/: MappingConfiguration.cs
OgmentoAPI.Web/Middlewares/: ExceptionHandler.cs
OgmentoAPI.Web/Migrations/: UserAuthorizationModelSnapshot.cs
OgmentoAPI.Web/Models/: AuthenticationResult.cs  ResponseModel.cs  ServiceConfiguration.cs
OgmentoAPI.Web/Resources/: SampleUploadProduct.csv
TokenDemo.Web/: OgmentoAPI.csproj  Startup.cs  TokenDemo.Web.csproj  appsettings.Development.json
TokenDemo.Web/Controllers/: AuthController.cs  UsersController.cs
(+17 files in other folders)
