<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OgmentoAPI.Domain.Client.Abstractions\OgmentoAPI.Domain.Client.Abstractions.csproj" />
    <ProjectReference Include="..\OgmentoAPI.Domain.Common.Abstractions\OgmentoAPI.Domain.Common.Abstractions.csproj" />
  </ItemGroup>

</Project>
